spring.application.name=FinanceManagerAPI
server.port=8442

spring.datasource.url=jdbc:postgresql://localhost:5432/FinDash
spring.datasource.username=sa
spring.datasource.password=Goldbed@!@#
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# WebFlux CORS Configuration
spring.webflux.cors.allowed-origin-patterns=http://*.example.com
spring.webflux.cors.allow-credentials=true
# Optional: For CORS Methods and Headers (if needed)
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.webflux.cors.allowed-headers=*
# Disable CSRF (if Spring Security was implicitly included)
security.csrf.enabled=false